# board_project

./: README.md  rsp_project_API명세서.md  rsp_project_API명세서.xlsx  run-utf8.bat  게시판 테이블 생성.sql  테이블 생성.sql
board-api-back/: README.md  README2.md  README_v2.md  build.gradle  rsp_project.postman_collection.json  settings.gradle
board-api-back/src/main/java/com/rsp/board/repository/: BoardRepository.java
board-api-back/src/main/java/com/rsp/platform/: BoardApiApplication.java
board-api-back/src/main/java/com/rsp/platform/common/config/: WebConfig.java
board-api-back/src/main/java/com/rsp/platform/common/exception/: ApiError.java  GlobalExceptionHandler.java  NoContentException.java
board-api-back/src/main/java/com/rsp/platform/common/util/: CommonUtils.java
board-api-back/src/main/java/com/rsp/platform/config/: QueryDslConfig.java
board-api-back/src/main/java/com/rsp/platform/domain/board/controller/: BoardController.java
board-api-back/src/main/java/com/rsp/platform/domain/board/dto/: BoardDetailResponse.java  BoardListResponse.java  BoardRequest.java  BoardResponse.java
board-api-back/src/main/java/com/rsp/platform/domain/board/entity/: BoardEntity.java
board-api-back/src/main/java/com/rsp/platform/domain/board/repository/: BoardQueryRepository.java  BoardRepository.java
board-api-back/src/main/java/com/rsp/platform/domain/board/service/: BoardService.java
board-api-back/src/main/java/com/rsp/platform/domain/board/vo/: BoardVo.java
board-api-back/src/main/java/com/rsp/platform/domain/file/dto/: AttachFileResponse.java
board-api-back/src/main/java/com/rsp/platform/domain/file/entity/: AttachFileEntity.java  LinkFileEntity.java
board-api-back/src/main/resources/: application.properties
board-api-frontend/: package-lock.json  package.json
(+33 files in other folders)
