spring.datasource.url=jdbc:sqlserver://192.168.219.107:1433;databaseName=rsp_project;encrypt=false
spring.datasource.username=rspuser
spring.datasource.password=rspuser123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
