# \uAE30\uBCF8 \uD504\uB85C\uD30C\uC77C \uC124\uC815
spring.profiles.active=mssql

# \uACF5\uD1B5 \uC124\uC815
spring.application.name=board-api
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.output.ansi.enabled=always
spring.messages.encoding=UTF-8
#날짜 포맷 지정
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Seoul
